<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/indicator_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                tools:text="Indicator"
                android:layout_column="0"
                android:paddingStart="@dimen/table_row_side_margin"
                android:paddingEnd="@dimen/table_row_middle_margin"
                android:text="@string/indicator"
                android:textColor="@color/client_list_grey"
                android:textSize="@dimen/indicator_table_contents_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                tools:text="Value"
                android:layout_column="1"
                android:paddingStart="@dimen/table_row_middle_margin"
                android:paddingEnd="@dimen/table_row_side_margin"
                android:text="@string/value"
                android:textColor="@color/client_list_grey"
                android:textSize="@dimen/indicator_table_contents_text_size" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/indicator_table_divider_height"
        android:background="@color/client_list_header_dark_grey" />
</LinearLayout>