<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pnc_member_registration"
        android:enabled="true"
        android:title="@string/registration_info"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pnc_registration"
        android:enabled="true"
        android:visible="false"
        android:title="@string/edit_child_form_title"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_malaria_registration"
        android:enabled="true"
        android:title="@string/malaria_registration"
        android:visible="false"
        android:orderInCategory="300"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_malaria_followup_visit"
        android:enabled="true"
        android:visible="false"
        android:title="@string/hf_malaria_follow_up"
        android:orderInCategory="400"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fp_initiation_pnc"
        android:enabled="true"
        android:title="@string/family_planning_initiation"
        android:visible="false"
        android:orderInCategory="500"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fp_change"
        android:enabled="true"
        android:title="@string/family_planning_change"
        android:visible="false"
        android:orderInCategory="600"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pnc_remove_baby"
        android:enabled="true"
        android:visible="false"
        android:title="@string/remove_child_form_title"
        android:orderInCategory="700"
        app:showAsAction="never" />

    <item
        android:id="@+id/action__pnc_remove_member"
        android:enabled="true"
        android:title="@string/remove_the_mother"
        android:orderInCategory="800"
        app:showAsAction="never" />

    <item
        android:id="@+id/action__pnc_danger_sign_outcome"
        android:enabled="true"
        android:visible="false"
        android:title="@string/pnc_danger_sign_outcome"
        android:orderInCategory="900"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_malaria_diagnosis"
        android:enabled="true"
        android:visible="false"
        android:title="@string/malaria_diagnosis"
        android:orderInCategory="1000"
        app:showAsAction="never" />

</menu>