# opensrp-client-ecap-chw

./: .gitignore  README.md  build.gradle  github.properties  gradle.properties  local.properties  settings.gradle
opensrp-ecap-chw/: build.gradle  jacoco.gradle
opensrp-ecap-chw-core/: build.gradle  gradle.properties
opensrp-ecap-chw-core/src/main/: AndroidManifest.xml
opensrp-ecap-chw-core/src/main/res/drawable/: counter_drawable.xml  disabled_button_background.xml  grad_bg2.xml  light_divider.xml  rounded_corner.xml
opensrp-ecap-chw-core/src/main/res/drawable-xxxhdpi/: colorless_btn_selector.xml
opensrp-ecap-chw-core/src/main/res/layout/: activity_anc_member_map.xml  activity_base.xml  activity_child_profile.xml  activity_chw_notification_details.xml  activity_display_care_plan.xml  activity_family_profile_menu.xml  activity_family_remove_member.xml  activity_medical_history.xml  activity_report_summary.xml  activity_stock_usage_item_details.xml  activity_stock_usage_report.xml  adapter_child_register_list_row.xml  all_client_register_list_row.xml  app_hia2_reports.xml  chw_notification_list_row.xml  community_responders.xml  content_medical_history.xml  content_profile.xml  content_report_summary.xml  custom_vaccine_edit.xml  daily_tally_header.xml  daily_tally_item.xml  family_planning_floating_menu.xml  fragment_add_member.xml  fragment_child_home_visit.xml  fragment_family_profile_change_dialog.xml  fragment_family_profile_change_head.xml  fragment_family_profile_change_primary_cg.xml  medical_history_details.xml  medical_history_item_child_immunization.xml  medical_history_nested.xml  navigation_item.xml  notification_base.xml  pnc_child_medical_history_nested_item.xml  pnc_medical_history_nested.xml  pnc_medical_history_nested_sub_item.xml  pnc_wcaro_child_vaccine_card.xml  pnc_wcaro_family_planning.xml  pnc_wcaro_growth_and_nutrition.xml  pnc_wcaro_health_facility_visit.xml  (+18 more)
opensrp-ecap-chw-core/src/main/res/layout-w900dp/: activity_base.xml
opensrp-ecap-chw-core/src/main/res/menu/: add_responder.xml  anc_member_profile_menu.xml  child_profile_menu.xml  community_responder_contex_menu.xml  family_planning_member_profile_menu.xml  malaria_profile_menu.xml  other_member_menu.xml  pnc_member_profile_menu.xml
opensrp-ecap-chw-core/src/main/res/values/: colors.xml  dimens.xml  reponder_dialog_menu.xml  strings.xml  styles.xml  tags.xml
opensrp-ecap-chw-core/src/main/res/values-fr/: strings.xml
opensrp-ecap-chw-core/src/main/res/values-sw/: strings.xml
opensrp-ecap-chw-core/src/test/assets/json.form/: family_register.json
opensrp-ecap-chw/src/ecap/assets/: app.properties  ec_client_classification.json  ec_client_fields.json  ec_client_relationships.json
opensrp-ecap-chw/src/ecap/assets/json.form/: anc_details.json  ass.json  assessment.json  care_case_plan.json  caregiver_assessment.json  caregiver_case_plan.json  caregiver_domain.json  caregiver_household_assessment.json  caregiver_household_case_plan.json  case_plan.json  case_status.json  case_worker_service_report_form.json  child.json  child_household_case_plan.json  child_index.json  child_safety_action.json  child_safety_actions.json  child_safety_plan.json  close_case.json  close_case_record.json  consentForm.json  domain.json  family_member.json  family_register.json  family_register_entry.json  female_sex_worker.json  grad.json  graduation.json  graduation17.json  graduation_assessment.json  graduation_assessment_0_17_years.json  graduation_assessment_form.json  graduation_assessment_sub_for_repeating_fields.json  hh_caregiver_assessment.json  hh_edit.json  hh_enrollment.json  hh_hiv_assessment_caregiver.json  hh_hiv_assessment_caregiver_edit.json  hh_member.json  hh_screening.json  (+70 more)
opensrp-ecap-chw/src/ecap/assets/json.form_/: mother_pmtct2_details.json
opensrp-ecap-chw/src/ecap/assets/rule/: caregiver_household_assessment.yml  caregiver_household_case_plan.yml  caregiver_household_vulnerability_assessment_relevance.yml  case_plan_calculation.yml  case_plan_relevance.yml  case_worker_service_report.yml  child_calculation.yml  child_household_case_plan.yml  child_safety_plan.yml  family_member_calculation.yml  family_member_relevance.yml  family_register_relevance.yml  female_sex_worker_calculation.yml  female_sex_worker_relevance.yml  female_sex_worker_screening.yml  grad_calculation.yml  grad_relevance.yml  graduation_assessment.yml  hh_screening_calculation.yml  hh_screening_enrollment_calculation.yml  hh_screening_enrollment_relevance.yml  hh_screening_relevance.yml  hh_screening_relevance2.yml  hiv_assessment_above_15.yml  hiv_assessment_under_15.yml  hiv_caregiver_assessment_relevance.yml  hiv_testing_links.yml  hiv_testing_service_relevance.yml  home_visitation_muac.yml  household_case_status.yml  household_visitation_assessment.yml  household_visitation_for_caregiver.yml  household_visitation_form_0_20.yml  pmtct_agyw.yml  referral_relevance.yml  risk_assessment_under_15.yml  service_report_household_calculation.yml  service_report_vca_calculation.yml  services.yml  toaster_caregiver_vulnerability.yml  (+7 more)
opensrp-ecap-chw/src/ecap/res/drawable/: custom_rectangle.xml  heading_color.xml  ic_about.xml  ic_add_loan.xml  ic_add_members.xml  ic_add_pay.xml  ic_add_users.xml  ic_fine.xml  ic_groups.xml  ic_info.xml  ic_loan.xml  ic_money.xml  ic_payments.xml  ic_saving.xml  ic_social_fund.xml  pink_background.xml  profile_bk.xml  table_heading.xml
opensrp-ecap-chw/src/ecap/res/layout/: activity_all_clients_member_profile.xml  activity_anc_member_map.xml  activity_child_safety_plan.xml  activity_guide_books_counseling.xml  activity_household_case_plan.xml  activity_household_details.xml  activity_member.xml  content_base_profile.xml  family_list.xml  fragment_childcaseplans.xml  fragment_contact.xml  fragment_h_t_slinks.xml  fragment_housevisits.xml  fragment_job_aids_dashboard.xml  fragment_job_aids_guide_books.xml  (+16 more)
opensrp-ecap-chw/src/ecap/res/layout-w900dp/: family_list.xml
opensrp-ecap-chw/src/main/: AndroidManifest.xml
opensrp-ecap-chw/src/main/assets/: ec_client_fields.json
(+1946 files in other folders)
