<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".activity.HeiDetailsActivity"
    android:layout_height="match_parent"
    android:background="@color/dash_bg">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/collapsing_toolbar_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pmct_child_header"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="4dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="@drawable/bg_pmct_child_header"
                app:contentScrim="@drawable/bg_pmct_child_header"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarx"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin" />

                <LinearLayout
                    android:layout_marginTop="?attr/actionBarSize"
                    android:id="@+id/profile_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="1.5"
                    android:background="@android:color/transparent"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp">



                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/vca_name"
                        style="@style/CustomFontTextViewStyle.ClientList.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:paddingStart="0dp"
                        android:text="Charity Otala"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/activity_title_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <org.smartregister.view.customcontrols.CustomFontTextView
                            android:id="@+id/childid"
                            style="@style/CustomFontTextViewStyle.ClientList.Light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="ID : 3988760"
                            android:paddingStart="0dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/gender_spacer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/profile_dot_separator_margin"
                            android:layout_marginEnd="@dimen/profile_dot_separator_margin"
                            android:text="\u00b7"
                            android:textColor="@color/white" />

                        <org.smartregister.view.customcontrols.CustomFontTextView
                            android:id="@+id/vca_gender"
                            style="@style/CustomFontTextViewStyle.ClientList.Light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:paddingStart="0dp"
                            android:text="FEMALE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/age_spacer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/profile_dot_separator_margin"
                            android:layout_marginEnd="@dimen/profile_dot_separator_margin"
                            android:text="\u00b7"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--                                <org.smartregister.view.customcontrols.CustomFontTextView-->
                            <!--                                    style="@style/CustomFontTextViewStyle.ClientList.Light"-->
                            <!--                                    android:layout_width="wrap_content"-->
                            <!--                                    android:layout_height="wrap_content"-->
                            <!--                                    android:gravity="center_horizontal"-->
                            <!--                                    android:text="AGE : "-->
                            <!--                                    android:paddingStart="0dp"-->
                            <!--                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                            <!--                                    android:textColor="@color/white" />-->

                            <org.smartregister.view.customcontrols.CustomFontTextView
                                android:id="@+id/vca_age"
                                style="@style/CustomFontTextViewStyle.ClientList.Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="5"
                                android:paddingStart="0dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp">

                        <Button
                            android:onClick="onClick"
                            android:id="@+id/myservice"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bg_pill_translucent"
                            android:paddingStart="@dimen/profile_btn_registration_info_padding"
                            android:paddingTop="0dp"
                            android:paddingEnd="@dimen/profile_btn_registration_info_padding"
                            android:paddingBottom="0dp"
                            android:text="Service Reports"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            tools:text="Service Reports"
                            android:visibility="gone"/>
                        <Button
                            android:layout_marginStart="10dp"
                            android:onClick="onClick"
                            android:id="@+id/show_referrals"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bg_pill_translucent"
                            android:paddingStart="@dimen/profile_btn_registration_info_padding"
                            android:paddingTop="0dp"
                            android:paddingEnd="@dimen/profile_btn_registration_info_padding"
                            android:paddingBottom="0dp"
                            android:text="Referrals"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            tools:text="Referrals"
                            android:visibility="gone"/>

                        <Button
                            android:layout_marginStart="10dp"
                            android:onClick="onClick"
                            android:id="@+id/motherProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bg_pill_translucent"
                            android:paddingStart="@dimen/profile_btn_registration_info_padding"
                            android:paddingTop="0dp"
                            android:paddingEnd="@dimen/profile_btn_registration_info_padding"
                            android:paddingBottom="0dp"
                            android:text="Mother Profile"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            tools:text="Mother Profile" />




                    </LinearLayout>

                </LinearLayout>



            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:tabContentStart="0dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="4dp"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="#DDEBFA"
                android:background="@drawable/bg_pmct_child_header"
                app:tabTextAppearance="@style/CustomFontTextViewStyle.tabIndicator.sub.white" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/collapsing_toolbar_appbarlayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />



        <LinearLayout
            android:id="@+id/menu_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:gravity="end">

            <RelativeLayout
                android:id="@+id/vca_screening"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:background="@drawable/bg_hei_action_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/callFabx"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:minWidth="96dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp">


                    <TextView
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Edit details"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </RelativeLayout>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/callFabx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/baseline_mode_edit_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/assessment"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:background="@drawable/bg_hei_action_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/fabAssessment"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:minWidth="96dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp">


                    <TextView
                        android:textColor="@android:color/white"
                        android:id="@+id/CallTextViewHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Add Monitoring"
                        android:textSize="12sp"
                        android:visibility="visible" />


                </RelativeLayout>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAssessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_input_add"  />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/case_plan"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/case_plan_fab"
                    android:background="@drawable/bg_hei_action_chip"
                    android:textColor="@android:color/white"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:minWidth="96dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="CA Case Plan"
                    android:textSize="12sp"
                    />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/case_plan_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_input_add"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/referral"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/refer_to_facility_fab"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:minWidth="96dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="Referral Form"
                    android:textSize="12sp"
                    android:background="@drawable/bg_hei_action_chip"
                    android:textColor="@android:color/white" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/refer_to_facility_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/baseline_mode_edit_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/household_visitation_for_vca"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/household_visitation_for_vca_fab"
                    android:background="@drawable/bg_hei_action_chip"
                    android:textColor="@android:color/white"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:minWidth="96dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="Follow-up Visitation"
                    android:textSize="12sp"
                    />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/household_visitation_for_vca_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_input_add"  />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hiv_assessment"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/hiv_risk"
                    android:background="@drawable/bg_hei_action_chip"
                    android:textColor="@android:color/white"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:minWidth="96dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="HIV Risk Assessment"
                    android:textSize="12sp"
                    />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/hiv_risk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/baseline_mode_edit_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/we_services_vca"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/we_service"
                    android:background="@drawable/bg_hei_action_chip"
                    android:textColor="@android:color/white"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:minWidth="96dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="WE Services"
                    android:textSize="12sp"
                    />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/we_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/baseline_mode_edit_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hiv_assessment2"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/hiv_risk2"
                    android:background="@drawable/bg_hei_action_chip"
                    android:textColor="@android:color/white"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:minWidth="96dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="HIV Risk Assessment"
                    android:textSize="12sp"
                    />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/hiv_risk2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/baseline_mode_edit_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/childPlan"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/child_plan_form"
                    android:background="@drawable/bg_hei_action_chip"
                    android:textColor="@android:color/white"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:minWidth="96dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="Child Safety Plan"
                    android:textSize="12sp"
                    />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/child_plan_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_input_add"  />

            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="onClick"
            android:tint="@android:color/white"
            app:backgroundTint="@color/text_black"
            app:fabSize="normal"
            app:srcCompat="@drawable/baseline_mode_edit_24" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
