<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/profile_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/llayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/contact_small_padding">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/overview_header_bg"
                android:gravity="start"
                android:maxLines="1"
                android:paddingStart="@dimen/contact_drawable_padding"
                android:paddingTop="8dp"
                android:paddingEnd="@dimen/contact_drawable_padding"
                android:paddingBottom="@dimen/contact_drawable_padding"
                android:text="Mateyo Kakumbi"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/contact_small_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/contact_drawable_padding"
                        android:paddingTop="@dimen/contact_small_padding"
                        android:paddingBottom="@dimen/contact_small_padding"
                        android:text="Facility Code"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_text_color" />

                    <TextView
                        android:id="@+id/code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/contact_drawable_padding"
                        android:paddingTop="@dimen/contact_small_padding"
                        android:paddingBottom="@dimen/contact_small_padding"
                        android:text="76893/ded/98780"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/contact_drawable_padding"
                        android:paddingTop="@dimen/contact_small_padding"
                        android:paddingBottom="@dimen/contact_small_padding"
                        android:text="Province"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_text_color" />

                    <TextView
                        android:id="@+id/province"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/contact_drawable_padding"
                        android:paddingTop="@dimen/contact_small_padding"
                        android:paddingBottom="@dimen/contact_small_padding"
                        android:text="Luapula"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/contact_drawable_padding"
                        android:paddingTop="@dimen/contact_small_padding"
                        android:paddingBottom="@dimen/contact_small_padding"
                        android:text="District"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_text_color" />

                    <TextView
                        android:id="@+id/district"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/contact_drawable_padding"
                        android:paddingTop="@dimen/contact_small_padding"
                        android:paddingBottom="@dimen/contact_small_padding"
                        android:text="Mansa"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/contact_drawable_padding"
                        android:paddingTop="@dimen/contact_small_padding"
                        android:paddingBottom="@dimen/contact_small_padding"
                        android:text="Health Facility"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_text_color" />

                    <TextView
                        android:id="@+id/facility"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/contact_drawable_padding"
                        android:paddingTop="@dimen/contact_small_padding"
                        android:paddingBottom="@dimen/contact_small_padding"
                        android:text="Test Facility"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/contact_drawable_padding"
                        android:paddingTop="@dimen/contact_small_padding"
                        android:paddingBottom="@dimen/contact_small_padding"
                        android:text="Partner"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_text_color" />

                    <TextView
                        android:id="@+id/partner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/contact_drawable_padding"
                        android:paddingTop="@dimen/contact_small_padding"
                        android:paddingBottom="@dimen/contact_small_padding"
                        android:text="BISO"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/contact_drawable_padding"
                        android:paddingTop="@dimen/contact_small_padding"
                        android:paddingBottom="@dimen/contact_small_padding"
                        android:text="Phone"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_text_color" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/contact_drawable_padding"
                        android:paddingTop="@dimen/contact_small_padding"
                        android:paddingBottom="@dimen/contact_small_padding"
                        android:text="099999"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/contact_drawable_padding"
                        android:paddingTop="@dimen/contact_small_padding"
                        android:paddingBottom="@dimen/contact_small_padding"
                        android:text="Email"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_text_color" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/contact_drawable_padding"
                        android:paddingTop="@dimen/contact_small_padding"
                        android:paddingBottom="@dimen/contact_small_padding"
                        android:text="ck@gmail.com"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/contact_drawable_padding"
                        android:paddingTop="@dimen/contact_small_padding"
                        android:paddingBottom="@dimen/contact_small_padding"
                        android:text="NRC"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_text_color" />

                    <TextView
                        android:id="@+id/nrc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/contact_drawable_padding"
                        android:paddingTop="@dimen/contact_small_padding"
                        android:paddingBottom="@dimen/contact_small_padding"
                        android:text="1111"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_text_color" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
