<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VulnarabilityResultsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vca_name_txtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VCA firstname" />

        <TextView
            android:id="@+id/vca_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VCA lastname" />

        <TextView
            android:id="@+id/vca_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VCA ID" />


        <TextView
            android:id="@+id/hiv_status_known"
            style="@style/CustomFontTextViewStyle.ListView.Normal.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is HIV status Known?" />

        <TextView
            android:id="@+id/status_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status" />
        <TextView
            android:id="@+id/hiv_test_done_less_than_6_months_question"
            style="@style/CustomFontTextViewStyle.ListView.Normal.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Was the hIV test done less than 6 months ago?" />

        <TextView
            android:id="@+id/hiv_tst_done_6_months_ago_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HIV test done answer" />
        <TextView
            android:id="@+id/since_last_test_has_vca_been_exposed_question"
            style="@style/CustomFontTextViewStyle.ListView.Normal.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Since the last HIV test, has the VCA been exposed to: Breastfeeding, Sexual abus or rape, Tattoos/piercings?" />

        <TextView
            android:id="@+id/since_last_test_has_vca_been_exposed_question_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="since last test has vca been exposed ans" />

        <TextView
            android:id="@+id/eyp_population"
            style="@style/CustomFontTextViewStyle.ListView.Normal.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eyp population based on assessment" />

        <CheckBox
            android:id="@+id/child_adolescent_living_with_hiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Child/adolescent living with HIV (C/ALHIV) ART number" />

        <CheckBox
            android:id="@+id/hiv_exposed_infant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HIV-xposed Infant (HEI), (for child 0- 2 yeas old)" />
        <CheckBox
            android:id="@+id/children_of_people_living_with_hiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Children of people living with HIV" />
        <CheckBox
            android:id="@+id/children_of_female_sex_worker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Children of female sex worker" />
        <CheckBox
            android:id="@+id/girls_at_risk_of_hiv_infection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Girls at risk of HIV infection(at-risk AGYW)" />
        <CheckBox
            android:id="@+id/child_who_has_experienced_sexual_violence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Children/adolescent who has experienced sexual violence/gender-based voiolence" />

        <TextView
            android:id="@+id/caseworker_name_txtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="case worker firstname" />

        <TextView
            android:id="@+id/caseworker_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="case worker lastname" />
        <TextView
            android:id="@+id/casewoker_nrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Case Worker NRC" />
        <TextView
            android:id="@+id/date_of_vca_assesemnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of assessment" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>