<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HouseholdCasePlanActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/case_worker_firstname_caseplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Case worker first name" />

        <TextView
            android:id="@+id/case_worker_lastname_caseplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Case worker lastname" />

        <TextView
            android:id="@+id/caregiver_nrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caregiver NRC" />

        <TextView
            android:id="@+id/date_caseplan_signed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Case plan signed" />
        <TextView
            android:id="@+id/caseplan_status_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Case Plan status" />

        <TextView
            android:id="@+id/caseplan_status_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Case Plan status ans" />
        <TextView
            android:id="@+id/vca_name_caseplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VCA firstname" />

        <TextView
            android:id="@+id/vca_lastname_caseplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VCA lastname" />

        <TextView
            android:id="@+id/vca_age_caseplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VCA Age" />
        <TextView
            android:id="@+id/vca_gender_caseplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VCA Gender" />
        <TextView
            android:id="@+id/vadditional_remarks_caseplan_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Additional remakrs by case worker" />
        <TextView
            android:id="@+id/additional_caseplan_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Additional remarks" />
        <TextView
            android:id="@+id/date_signed_caseplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date case plan  signed" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>