<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_columns"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:elevation="20dp"
    >
    <ImageView
        android:id="@+id/expand_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="110dp"
        android:src="@drawable/baseline_expand_more_24"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/expand_less"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="110dp"
        android:src="@drawable/baseline_expand_less_24" />
    <ImageView
        android:layout_alignParentEnd="true"
        android:id="@+id/edit_me"
        android:tint="#696969"
        android:layout_marginRight="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/delete_record"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:tint="#696969"
        android:layout_centerInParent="true"
        android:src="@drawable/delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/itemm"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:id="@+id/qlayout"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Risk Assessment Date :"
                android:textColor="@color/text_black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/date"
                android:layout_marginRight="10dp"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="22-09-2022"
                android:textColor="@color/text_black"
                android:textSize="18sp" />




        </LinearLayout>



    </LinearLayout>


    <View
        android:layout_below="@+id/itemm"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/expandable"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_below="@+id/itemm"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Initial HIV status"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/initial_hiv_status"
                android:layout_weight="1"
                android:text="dnbvbdshbuhsjhsgdujhgolghuygghfgsduhfbsdjhnbshdvbuhygfgsbs"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Date of initial Hiv status"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/initial_hiv_status_date"
                android:layout_weight="1"
                android:text="yhs"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Updated HIV status"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/updated_hiv_status"
                android:layout_weight="1"
                android:text="DGHHDSGBVU JHB jyhgshgfuis fsjhisujhf sfiuhsiouho0sigK"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Date of updated HIV status"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/updated_hiv_status_date"
                android:layout_weight="1"
                android:text="yhs dgbdfbhdh"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:weightSum="2"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <TextView-->
        <!--                android:layout_weight="1"-->
        <!--                android:textStyle="bold"-->
        <!--                android:text="Institution of Service referral"-->
        <!--                android:layout_width="0dip"-->
        <!--                android:layout_height="wrap_content"/>-->

        <!--            <TextView-->
        <!--                android:id="@+id/institution"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="yhs"-->
        <!--                android:layout_width="0dip"-->
        <!--                android:layout_height="wrap_content"/>-->

        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:weightSum="2"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <TextView-->
        <!--                android:layout_weight="1"-->
        <!--                android:textStyle="bold"-->
        <!--                android:text="Comments"-->
        <!--                android:layout_width="0dip"-->
        <!--                android:layout_height="wrap_content"/>-->

        <!--            <TextView-->
        <!--                android:id="@+id/comment"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="yhsjhsiujhg ujhiujhoip mb"-->
        <!--                android:layout_width="0dip"-->
        <!--                android:layout_height="wrap_content"/>-->

        <!--        </LinearLayout>-->


    </LinearLayout>


</RelativeLayout>
