<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overview_summary_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/overview_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/overview_header_bg"
        android:gravity="left"
        android:paddingLeft="@dimen/contact_drawable_padding"
        android:paddingTop="@dimen/contact_drawable_padding"
        android:paddingBottom="@dimen/contact_drawable_padding"
        android:singleLine="true"
        android:text="Enrollment Details"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/overview_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/contact_small_padding"
        android:paddingBottom="@dimen/contact_small_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sub Populations"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />


           <LinearLayout
               android:paddingTop="@dimen/contact_small_padding"
               android:paddingBottom="@dimen/contact_small_padding"
               android:gravity="start"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:visibility="gone"
                   android:id="@+id/subpop1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="@dimen/contact_drawable_padding"
                   android:paddingTop="@dimen/contact_small_padding"
                   android:paddingBottom="@dimen/contact_small_padding"
                   android:text="C/ALHIV."
                   android:textAppearance="?android:textAppearanceMedium"
                   android:textColor="@color/black_text_color"
                   />

               <TextView
                   android:visibility="gone"
                   android:id="@+id/subpop2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="@dimen/contact_drawable_padding"
                   android:paddingTop="@dimen/contact_small_padding"
                   android:paddingBottom="@dimen/contact_small_padding"
                   android:text="HEI."
                   android:textAppearance="?android:textAppearanceMedium"
                   android:textColor="@color/black_text_color"
                   />

               <TextView
                   android:visibility="gone"
                   android:id="@+id/subpop3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="@dimen/contact_drawable_padding"
                   android:paddingTop="@dimen/contact_small_padding"
                   android:paddingBottom="@dimen/contact_small_padding"
                   android:text="WLHIV."
                   android:textAppearance="?android:textAppearanceMedium"
                   android:textColor="@color/black_text_color"
                   />

               <TextView
                   android:visibility="gone"
                   android:id="@+id/subpop4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="@dimen/contact_drawable_padding"
                   android:paddingTop="@dimen/contact_small_padding"
                   android:paddingBottom="@dimen/contact_small_padding"
                   android:text="AGYW."
                   android:textAppearance="?android:textAppearanceMedium"
                   android:textColor="@color/black_text_color"
                   />

               <TextView
                   android:visibility="gone"
                   android:id="@+id/subpop5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="@dimen/contact_drawable_padding"
                   android:paddingTop="@dimen/contact_small_padding"
                   android:paddingBottom="@dimen/contact_small_padding"
                   android:text="Survivor/Sexual Violence."
                   android:textAppearance="?android:textAppearanceMedium"
                   android:textColor="@color/black_text_color"
                   />

               <TextView
                   android:visibility="gone"
                   android:id="@+id/subpop6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="@dimen/contact_drawable_padding"
                   android:paddingTop="@dimen/contact_small_padding"
                   android:paddingBottom="@dimen/contact_small_padding"
                   android:text="C/FSWs."
                   android:textAppearance="?android:textAppearanceMedium"
                   android:textColor="@color/black_text_color"
                   />


           </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/overview_section_details_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date Referred"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />


            <TextView
                android:layout_weight="1"
                android:id="@+id/referred"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:text="03/09/2021"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date Enrolled"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />

            <TextView
                android:layout_weight="1"
                android:id="@+id/enrolled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:text="03/09/2021"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />

        </LinearLayout>



    <LinearLayout
        android:id="@+id/myview"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/overview_header_bg"
            android:gravity="left"
            android:paddingLeft="@dimen/contact_drawable_padding"
            android:paddingTop="@dimen/contact_drawable_padding"
            android:paddingBottom="@dimen/contact_drawable_padding"
            android:singleLine="true"
            android:text="ART STATUS DETAILS"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Is on ART"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />


            <TextView
                android:layout_weight="1"
                android:id="@+id/is_art"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:text="Yes"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ART Number"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />


            <TextView
                android:layout_weight="1"
                android:id="@+id/art_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:text="72882739"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date Started ART"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />


            <TextView
                android:layout_weight="1"
                android:id="@+id/art_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:text="23/04/2020"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/overview_header_bg"
            android:gravity="left"
            android:paddingLeft="@dimen/contact_drawable_padding"
            android:paddingTop="@dimen/contact_drawable_padding"
            android:paddingBottom="@dimen/contact_drawable_padding"
            android:singleLine="true"
            android:text="VIRAL LOAD DETAILS"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Last VL test"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />


            <TextView
                android:layout_weight="1"
                android:id="@+id/date_last_vl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Results of Last VL"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />


            <TextView
                android:layout_weight="1"
                android:id="@+id/last_vl_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Is child VL Suppressed"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />


            <TextView
                android:layout_weight="1"
                android:id="@+id/vl_suppressed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Next VL Test"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />


            <TextView
                android:layout_weight="1"
                android:id="@+id/next_vl_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Is Child on MMD"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />


            <TextView
                android:layout_weight="1"
                android:id="@+id/on_mmd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Level of MMD"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />


            <TextView
                android:layout_weight="1"
                android:id="@+id/mmd_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="@dimen/contact_drawable_padding"
                android:paddingTop="@dimen/contact_small_padding"
                android:paddingBottom="@dimen/contact_small_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_text_color"
                />

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>