<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/expandable"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Date Linked:"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/date_linked"
                android:layout_weight="1"
                android:text="dnbvbdshbuhsjhsgdujhgolghuygghfgsduhfbsdjhnbshdvbuhygfgsbs"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Sub Population:"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/sub_population"
                android:layout_weight="1"
                android:text="dnbvbdshbuhsjhsgdujhgolghuygghfgsduhfbsdjhnbshdvbuhygfgsbs"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Age:"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/age"
                android:layout_weight="1"
                android:text="dnbvbdshbuhsjhsgdujhgolghuygghfgsduhfbsdjhnbshdvbuhygfgsbs"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Relationship:"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/relationship"
                android:layout_weight="1"
                android:text="dnbvbdshbuhsjhsgdujhgolghuygghfgsduhfbsdjhnbshdvbuhygfgsbs"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Current Address:"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/current_address"
                android:layout_weight="1"
                android:text="dnbvbdshbuhsjhsgdujhgolghuygghfgsduhfbsdjhnbshdvbuhygfgsbs"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Current HIV Status:"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/hiv_status"
                android:layout_weight="1"
                android:text="yhs"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Date Tested:"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/date_tested"
                android:layout_weight="1"
                android:text="DGHHDSGBVU JHB jyhgshgfuis fsjhisujhf sfiuhsiouho0sigK"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="HIV Testing Resuits:"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/test_results"
                android:layout_weight="1"
                android:text="yhs dgbdfbhdh"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/enrolled_on_ARTLayout"
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Date Enrolled on ART:"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/date_enrolled_on_ART"
                android:layout_weight="1"
                android:text="yhs dgbdfbhdh"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/initial_artLayout"
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Date Initiated on ART:"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/initial_art_date"
                android:layout_weight="1"
                android:text="yhs dgbdfbhdh"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Comment:"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/comment"
                android:layout_weight="1"
                android:text="yhs dgbdfbhdh"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Case Worker Name:"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/caseworker_name"
                android:layout_weight="1"
                android:text="yhs dgbdfbhdh"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Checked By:"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/checked_by"
                android:layout_weight="1"
                android:text="yhs dgbdfbhdh"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>