<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clientDetailsCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/patientImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/fp_family" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/clientNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="Test Test"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/clientAgeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="Age 33"
            android:textSize="18sp" />

<!--        <TextView-->
<!--            android:id="@+id/clientIdTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="2dp"-->
<!--            android:text="#5425428"-->
<!--            android:textSize="18sp" />-->
    </LinearLayout>
<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_gravity="right|center_vertical"-->
<!--        android:src="@drawable/ic_icon_edit" />-->
<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_gravity="right|center_vertical"-->
<!--        android:src="@drawable/ic_icon_edit" />-->

</LinearLayout>