<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <ImageView
                android:id="@+id/trans_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_info"
                android:layout_gravity="center"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/initials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_bold"
                android:text="H C"
                android:visibility="gone"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp" />



        </FrameLayout>

        <LinearLayout
            android:id="@+id/loan_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingStart="5dp"
                android:text="Amount"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:text="Jan 2021" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:weightSum="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_loan_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Open Profile"
                android:textColor="#FF6D00"
                android:textStyle="bold"
                android:background="#552222"
                android:scaleType="centerInside"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>

        </LinearLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
</LinearLayout>