<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--For image src we have used ic_launcher
        and for text "GeeksForGeeks" and "gfg"
        they are used only for reference how it will looks"-->
    <com.bluecodeltd.ecap.chw.activity.CircularImageView
        android:id="@+id/genderIcon"
        android:src="@drawable/ic_user"
        android:elevation="0dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/ic_info" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/we_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We Member"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234" />
    </LinearLayout>

</LinearLayout>
