<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_columns"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/white">


    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:id="@+id/itemm"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/gender_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:background ="@drawable/child_boy_infant"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/familyNameTextView"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Patient Name"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/child_age"
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                android:text="Age : 5"
                android:textColor="@color/light_grey_text"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_below="@+id/itemm"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/index_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:background="@drawable/rounded_corner_index"
            android:padding="8dp"
            android:text="Index"
            android:textColor="@color/dark_grey_text"
            android:textSize="12dp"
            />

        <com.rey.material.widget.Button
            android:id="@+id/muac"
            android:visibility="gone"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:textColor="#696969"
            android:background="@drawable/btn_bg"
            android:text="MUAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageButton
            android:tint="@color/colorGreen"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:id="@+id/grad_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:background="@drawable/grad_bg"
            android:src="@mipmap/graduation" />

    </LinearLayout>


</RelativeLayout>
