<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_columns"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/white">


    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:id="@+id/itemm"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <!-- Left status stripe for HEI risk -->
        <View
            android:id="@+id/hei_status_stripe"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_status_stripe" />

        <ImageView
            android:id="@+id/gender_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:background ="@drawable/child_boy_infant"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/familyNameTextView"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Patient Name"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/child_age"
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                android:text="Age : 5"
                android:textColor="@color/light_grey_text"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_below="@+id/itemm"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <!-- Right action cluster: HEI High Risk flag button -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/hei_high_risk_flag"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/hei_high_risk_flag"
            android:textAllCaps="false"
            android:textColor="@color/colorRed"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/ripple_button_alert"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- Inline alert panel (collapsed by default) -->
    <include
        android:id="@+id/hei_unsuppressed_alert"
        layout="@layout/view_pmtct_alert_unsuppressed_vl"
        android:visibility="gone"
        android:layout_below="@id/itemm"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
