<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2">
    <TableRow android:background="@drawable/bg_table_header" android:paddingVertical="8dp">
        <TextView android:paddingStart="12dp" android:text="Age Group" android:textStyle="bold" />
        <TextView android:gravity="center" android:text="Female" android:textStyle="bold" />
        <TextView android:gravity="center" android:text="Male" android:textStyle="bold" />
    </TableRow>
    <TableRow android:background="@drawable/bg_table_row" android:paddingVertical="8dp">
        <TextView android:paddingStart="12dp" android:text="0-4 Years" />
        <TextView android:id="@+id/sb_q10_f_0_4" android:gravity="center" android:text="0" />
        <TextView android:id="@+id/sb_q10_m_0_4" android:gravity="center" android:text="0" />
    </TableRow>
    <TableRow android:background="@drawable/bg_table_row" android:paddingVertical="8dp">
        <TextView android:paddingStart="12dp" android:text="5-15 Years" />
        <TextView android:id="@+id/sb_q10_f_5_15" android:gravity="center" android:text="0" />
        <TextView android:id="@+id/sb_q10_m_5_15" android:gravity="center" android:text="0" />
    </TableRow>
    <TableRow android:background="@drawable/bg_table_row" android:paddingVertical="8dp">
        <TextView android:paddingStart="12dp" android:text="16-19 Years" />
        <TextView android:id="@+id/sb_q10_f_16_19" android:gravity="center" android:text="0" />
        <TextView android:id="@+id/sb_q10_m_16_19" android:gravity="center" android:text="0" />
    </TableRow>
    <TableRow android:background="@drawable/bg_table_row" android:paddingVertical="8dp">
        <TextView android:paddingStart="12dp" android:text="20+ Years" />
        <TextView android:id="@+id/sb_q10_f_20_plus" android:gravity="center" android:text="0" />
        <TextView android:id="@+id/sb_q10_m_20_plus" android:gravity="center" android:text="0" />
    </TableRow>
</TableLayout>
