<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/menu_vertical"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/generate_pdf"
        android:title="Generate CSV"
        app:showAsAction="never"/>

</menu>