<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/education"
        android:title="Education support" />
    <item
        android:id="@+id/economic"
        android:title="Economic strengthening" />
    <item
        android:id="@+id/skill"
        android:title="Linkage to skills training" />

<!--    <item-->
<!--        android:id="@+id/kotlin"-->
<!--        android:title="Kotlin" />-->

<!--    <item-->
<!--        android:id="@+id/android"-->
<!--        android:title="Android" />-->

<!--    <item-->
<!--        android:id="@+id/react_native"-->
<!--        android:title="React Native" />-->
</menu>
