<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/call"
        android:title="Call Caregiver"
        android:icon="@drawable/ic_baseline_call_24"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/case_status"
        android:title="De-Registration"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete_record"
        android:title="Delete VCA"
        android:icon="@drawable/baseline_delete_white_24"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

</menu>