<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user"
        android:title="My Profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notification"
        android:title="Notification"
        android:enabled="false"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"/>

</menu>